<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/styles/DevPanel.uss?fileID=7433441132597879392&amp;guid=28de604cf2fee904f96c092088db9480&amp;type=3#DevPanel" />
    <ui:VisualElement class="devPanel" style="flex-grow: 1;">
        <ui:TextElement text="Elevation:" name="Elevation" />
        <ui:TextElement text="Serviced:" name="CarServiced" />
        <ui:TextElement text="Connectedness: " name="Connectedness" />
        <ui:TextElement text="Debug1: " name="Debug1" />
        <ui:TextElement text="Debug2: " name="Debug2" />
        <ui:Foldout text="Roads" name="MyFoldout" value="true">
            <ui:Toggle text="Center" name="RoadCenter" />
            <ui:Toggle text="Lanes" name="RoadLanes" />
            <ui:Toggle text="Paths" name="RoadPaths" />
            <ui:Toggle text="Outline" name="RoadOutline" />
            <ui:Toggle text="Control Points" name="RoadPx" />
            <ui:Toggle text="Vertices" name="RoadVertices" />
            <ui:Toggle text="Support Lines" name="SupportLines" />
            <ui:Toggle text="Builds Ghost" name="Ghost" />
            <ui:Toggle text="Continuous Building" name="ContinuousBuilding" />
        </ui:Foldout>
        <ui:Button text="Draw Gizmos" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DrawGizmos" />
    </ui:VisualElement>
</ui:UXML>
