.root {
    margin-left: auto;
    width: 200px;
    height: 100%;
    background-color: gray;
    display: flex;
    align-items: center;
    /* justify-content: center; */
}

.header {
    font-size: 15px;
    -unity-font-style: bold;
}

.innates {
    background-color: #606060;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.innates Button {
    font-size: 10px;
    padding: 6px 10px;
}

.innates TextElement {
    width: 100%;
    -unity-text-align: middle-center;
}

.boundaries {
    background-color: #606060;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 10px;
}

.boundaries TextElement {
    width: 100%;
    -unity-text-align: middle-center;
}

.boundaries Button {
    font-size: 11px;
    padding: 6px 10px;
}

.boundaries FloatField {
    font-size: 9px;
}

.boundaries IntegerField {
    font-size: 9px;
}

.boundaries Label {
    min-width: 10px;
    max-width: 100px;
    font-size: 9px;
}

.boundaries #unity-checkmark {
    height: 13px;
    width: 13px;
    margin-right: 5px;
    margin-bottom: 3px;
}

#unity-text-input {
    max-width: 60px;
    padding: 6px 10px;
}

.other-buttons Button {
    font-size: 11px;
    padding: 6px 10px;
}