ManifestFileVersion: 0
CRC: 3370506085
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 211c4d8ef6242147a813a074ee0e73de
  TypeTreeHash:
    serializedVersion: 2
    Hash: 74ec2b017bccdda50974d1b4d05c4d7c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 211c4d8ef6242147a813a074ee0e73de
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 719efd3aa4edbb047bd7380afaa97460, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Road.prefab
Dependencies: []
